# Match the existing Powerlevel10k setup and keep Nerd Font glyphs intact.
# font-family = MesloLGS NF

# --- Typography ---
font-family = "Maple Mono NF CN"
font-size = 15
adjust-cell-height = 2

# --- Theme and Colors ---
theme = Catppuccin Mocha

# --- Window and Appearance ---
background-opacity = 0.85
background-blur-radius = 30
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto

# --- Cursor ---
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Performance ---
scrollback-limit = 25000000

# Keep shell metadata accurate across tabs, splits, tmux, and editor sessions.
shell-integration = zsh
notify-on-command-finish = always

# prefix
keybind = ctrl+a>=new_split:right
keybind = ctrl+a>-=new_split:down

# pane navigation
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>l=goto_split:right

# close pane
keybind = ctrl+a>x=close_surface

# zoom pane
keybind = ctrl+a>z=toggle_split_zoom

# tabs
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

# reload config
keybind = ctrl+a>r=reload_config
