font-family = "Maple Mono NF CN"
font-size = 15
adjust-cell-height = 2

# --- Theme and Colors ---
theme = Catppuccin Mocha

# --- Window and Appearance ---
background-opacity = 0.85
background-blur-radius = 30
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto

# --- Cursor ---
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Performance ---
scrollback-limit = 500000

# Keep shell metadata accurate across tabs, splits, tmux, and editor sessions.
shell-integration = zsh
notify-on-command-finish = always

# tabs
keybind = ctrl+q>c=new_tab
keybind = ctrl+q>n=next_tab
keybind = ctrl+q>p=previous_tab

# reload config
keybind = ctrl+q>r=reload_config

# tmux
initial-command = /bin/zsh -lc 'exec ~/.dotfiles/bin/tmx'
